{
    "name": "@gorbag/wallet-adapter-base",
    "version": "1.0.5",
    "author": "David Nzube (Skipp)",
    "repository": {
        "type": "git",
        "url": "https://github.com/GorbagWallet/wallet-adapter-base"
    },
    "license": "Apache-2.0",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "lib",
        "src",
        "LICENSE"
    ],
    "engines": {
        "node": ">=20"
    },
    "type": "module",
    "sideEffects": false,
    "main": "./lib/cjs/index.js",
    "module": "./lib/esm/index.js",
    "browser": "./lib/esm/index.js",
    "types": "./lib/types/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./lib/types/index.d.ts",
                "default": "./lib/esm/index.js"
            },
            "require": {
                "types": "./lib/types/index.d.ts",
                "default": "./lib/cjs/index.js"
            }
        }
    },
    "scripts": {
        "build": "npm run build:esm && npm run build:cjs",
        "build:esm": "tsc --module es2020 --outDir lib/esm --target es2020",
        "build:cjs": "tsc --module commonjs --outDir lib/cjs --target es2017",
        "clean": "shx mkdir -p lib && shx rm -rf lib",
        "lint": "prettier --check 'src/{*,**/*}.{ts,tsx,js,jsx,json}' && eslint",
        "package": "shx mkdir -p lib/cjs && shx echo '{ \"type\": \"commonjs\" }' > lib/cjs/package.json"
    },
    "dependencies": {
        "@solana/web3.js": "^1.98.0",
        "eventemitter3": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^24.10.0",
        "shx": "^0.4.0",
        "typescript": "^5.9.3"
    }
}
